[all]

## In this case, node1 is the hostname with 192.168.0.113 IP address and garis is sudo user.
# node1 ansible_host=192.168.0.113 ansible_user=garis ansible_ssh_common_args='-o StrictHostKeyChecking=no'
bruno-nucbox ansible_host=192.168.0.113 ansible_user=bruno ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.12
